{
  "name": "jelly-wallet-web",
  "version": "1.0.0",
  "description": "",
  "source": "index-base.html",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run clean && tsc -p ./tsconfig.json && parcel build --no-content-hash --no-optimize",
    "watch": "tsc -w ./tsconfig.json && parcel watch index-base.html --no-content-hash",
    "start": "parcel",
    "clean": "rimraf js && rimraf dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ledgerhq/hw-transport-webhid": "6.24.1",
    "@ledgerhq/hw-transport-webusb": "6.24.1",
    "@ledgerhq/logs": "^6.10.0",
    "@types/node": "^16.11.7",
    "@types/w3c-web-usb": "^1.0.6",
    "bip174": "^2.0.1",
    "core-js": "^3.21.1",
    "defichainjs-lib": "^6.0.4",
    "hw-app-dfi": "^7.0.26",
    "hw-transport-node-speculos-http": "6.27.4"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "2.6.2",
    "@parcel/transformer-webmanifest": "^2.6.2",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "parcel": "^2.6.2",
    "parcel-namer-custom": "^0.2.0",
    "parcel-reporter-static-files-copy": "^1.3.4",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "rimraf": "^2.6.3",
    "stream-browserify": "^3.0.0",
    "ts-node": "^8.3.0",
    "tslint": "^6.1.3",
    "typescript": "^4.4.4"
  },
  "parcel-namer-custom": {
    ".js?$": "[folder]/[name].[ext]"
  }
}
